[mypy]
# Spécifie la version de Python utilisée. Assurez-vous qu'elle correspond à la version de Python de votre projet.
python_version = 3.12  

# Ignore les erreurs liées aux imports manquants, par exemple lorsque des bibliothèques tierces ne sont pas typées.
ignore_missing_imports = True

# Active toutes les options strictes d'un coup. Cela inclut plusieurs vérifications rigoureuses
# qui permettent d'assurer que tout le code est bien typé et que les types implicites sont minimisés.
strict = True

# ---- Options strictes individuelles activées par `strict = True` ----
# Interdit d'appeler des fonctions qui ne sont pas typées.
#disallow_untyped_calls = True

# Interdit de définir des fonctions sans annotations de type.
#disallow_untyped_defs = True

# Vérifie les définitions partiellement typées.
#disallow_incomplete_defs = True

# Vérifie les fonctions non typées pour s'assurer qu'elles ne retournent pas n'importe quoi.
#check_untyped_defs = True

# Désactive les types implicites Optional lorsque `None` est utilisé comme valeur par défaut.
#no_implicit_optional = True


# ---- Autres options utiles ----
# Avertit si une fonction retourne un type 'Any'. Très utile pour éviter les retours non spécifiés.
warn_return_any = True

# Avertit si un `# type: ignore` est utilisé mais n'est pas nécessaire. Cela aide à garder un code propre.
warn_unused_ignores = True

# Affiche des codes d'erreurs détaillés dans les messages, facilitant la résolution des problèmes spécifiques.
show_error_codes = True

# Affiche les erreurs MyPy sous forme de messages colorés dans la console, pour plus de lisibilité.
color_output = True



# allow_untyped_globals = False
# disallow_untyped_defs = True
# disallow_incomplete_defs = True
# no_implicit_optional = True
# warn_redundant_casts = True
