artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 946526
model_uuid: f2fad060550b4febaec08db5c7ccb68b
run_id: c452fd3933e64f7e979445a86e39e080
signature:
  inputs: '[{"type": "string", "name": "trans_date_trans_time", "required": true},
    {"type": "long", "name": "cc_num", "required": true}, {"type": "string", "name":
    "merchant", "required": true}, {"type": "string", "name": "category", "required":
    true}, {"type": "double", "name": "amt", "required": true}, {"type": "string",
    "name": "first", "required": true}, {"type": "string", "name": "last", "required":
    true}, {"type": "string", "name": "gender", "required": true}, {"type": "string",
    "name": "street", "required": true}, {"type": "string", "name": "city", "required":
    true}, {"type": "string", "name": "state", "required": true}, {"type": "long",
    "name": "zip", "required": true}, {"type": "double", "name": "lat", "required":
    true}, {"type": "double", "name": "long", "required": true}, {"type": "long",
    "name": "city_pop", "required": true}, {"type": "string", "name": "job", "required":
    true}, {"type": "string", "name": "dob", "required": true}, {"type": "string",
    "name": "trans_num", "required": true}, {"type": "long", "name": "unix_time",
    "required": true}, {"type": "double", "name": "merch_lat", "required": true},
    {"type": "double", "name": "merch_long", "required": true}]'
  outputs: '[{"type": "long", "name": "is_fraud", "required": true}]'
  params: null
utc_time_created: '2024-11-12 17:52:58.931348'
